<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="google.css">
  <link rel="icon" href="./image/googleIcon1.webp">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    #search
    {
                background-image: url(./image/mic.webp);
    }

    body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


  </style>
  <title>Google</title>
</head>
<body>
  <p id="qwer">

  </p>
<header>
  <nav>
    <ul class="a">
     
       <a href="#"> Images </a>
       <a href="#"> Gmail </a>
       <img src="./image/Annotation 2022-08-09 102711.jpg" alt="" style="width: 20px;">
       <img src="./image/sniped.jpg" alt="" style="width: 20px;">    
  </ul>
  </nav>
</header>
    <h1 style="color: white; font-size: 5.5em; text-align: center; font-family: gothic;"> Google</h1>
   
    <div class="main"> 
     
      <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
        <input type="text" placeholder="Search.." name="search2">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form> 
    <ul>
<li>
  <input type="button" value="Google Search">
  <input type="button" value="i'm Feeling Lucky">
</li>
<P style="color: white;">Google offered in:   <a style="padding: 10px; text-decoration: none; color: white;" href="">Hausa Igbo Ede Yoruba  Nigeria Pidigin</a> </P>
</ul>
<br>
<br>
<br>
<br>
<br>
<br>

    </div>
    <div class="corn">
      <p style="background-color: rgba(128, 128, 128, 0.212); color: white; padding: 10px;">Nigeria</p>
      <ul class="last">
         <a href=""> About </a>
          <a href=""> Advertising </a>
          <a href=""> Business </a>
          <a href=""> How Search Works </a>
      </ul>
    </div>
</body>
</html>